{
  "name": "NodeDynamic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "Chirag Chaurasia",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jquery": "^3.6.0",
    "mongoose": "^6.0.7",
    "mongose": "^0.0.2-security",
    "nodemon": "^2.0.13",
    "validator": "^13.6.0",
    "validatorjs": "^3.22.1"
  }
}
